{
  "name": "stackstudios-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislaynes/stackstudios-chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrislaynes/stackstudios-chatbot/issues"
  },
  "homepage": "https://github.com/chrislaynes/stackstudios-chatbot#readme",
  "dependencies": {
    "openai": "^6.37.0"
  }
}
